#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 280px;
    margin: 0 100px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}
.modal-container {
    display: none; /* Masquée par défaut */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
   
}
.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 30%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: 20px auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}
.photograph-header {
    display: flex;
    padding-left: 50px;
    padding-top: 50px;
}
.photograph-header .villes{
    color: #D3573C;
    font-size: 26px;
}
.move3{
    margin-left:200px;
    
}

.move{
    display: flex;
    
    
}
.move button{
   margin-left: 300px;
   margin-top: 90px;
   
}
.move img{
    margin-right: 50px;
    margin-left: 300px;
    
}
.photograph-header img {
    
height:250px;
    width: 250px;
    border-radius: 150px 150px;
    object-fit: cover; /* Assure que l'image couvre le conteneur */
    object-position: 60% 50%; /* Positionne l'image pour zoomer sur une partie spécifique */
}
.photographer-media{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 100px;
    margin-left: 100px;
}

.media-item img, .media-video{
    width: 100%; /* La vidéo prendra 100% de la largeur du conteneur parent */
    height: 400px; /* Ajustez la hauteur selon vos besoins */
    max-width: 490px; /* Limite la largeur maximale de la vidéo */
    object-fit: cover; /* Ajuste l'image à l'intérieur de la vidéo sans déformation */
    border-radius: 2%;
}

.move2{
    display: flex;
    color: #D3573C;
}
.move2 h3{
    margin-top: 10px;
    font-size: 25px;
}
.move2 p{
    margin-top: 10px;
    margin-left: auto;
    margin-right: 100px;
    font-size: 25px;
    font-weight: bold;
}